<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.collegeattendance">

    <!-- App needs Internet for OTP, QR, backend -->
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- To check GPS location of students -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <!-- To check network state (WiFi/Mobile Data) -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!-- To get unique device ID (for one-device login rule) -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:allowBackup="true"
        android:label="College Attendance"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">

        <!-- Login screen (first screen when app starts) -->
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Teacher dashboard -->
        <activity android:name=".TeacherDashboardActivity" />

        <!-- Student dashboard -->
        <activity android:name=".StudentDashboardActivity" />

        <!-- OTP verification -->
        <activity android:name=".OTPActivity" />

        <!-- QR code generation & scanning -->
        <activity android:name=".QRActivity" />

        <!-- Device check (one-device login security) -->
        <activity android:name=".DeviceCheckActivity" />

    </application>
</manifest>