<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button android:id="@+id/createLectureBtn" android:text="Create Lecture"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <Button android:id="@+id/generateOtpBtn" android:text="Generate OTP"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <Button android:id="@+id/generateQrBtn" android:text="Generate QR"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <Button android:id="@+id/gpsAlertBtn" android:text="GPS Alert"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>