<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button android:id="@+id/joinLectureBtn" android:text="Join Lecture"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <Button android:id="@+id/showQrBtn" android:text="Show QR"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>