<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText android:id="@+id/otpInput" android:hint="Enter OTP"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <Button android:id="@+id/submitBtn" android:text="Submit OTP"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>