<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText android:id="@+id/username" android:hint="Username"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <EditText android:id="@+id/password" android:hint="Password"
        android:inputType="textPassword"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <Button android:id="@+id/loginBtn" android:text="Login"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <Button android:id="@+id/registerBtn" android:text="Register"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>